Tovar.xaml

<UserControl x:Class="namordnIc.Tovar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:namordnIc"
            mc:Ignorable="d" Width="900" Margin="10,0,10,10" Background="#B0E5FD" FontSize="18" BorderBrush="Black" UseLayoutRounding="False" Height="200" Foreground="Black" Loaded="UserControl_Loaded">
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="10" Color="Black"/>
    </UserControl.Effect>
    <Grid>
        <Label Content="ID" x:Name="ID" HorizontalAlignment="Left" Margin="200,11,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" Height="28" Width="28"/>
        <Label Content="Наименование продукта" x:Name="name" HorizontalAlignment="Left" Margin="364,11,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Width="497" Height="98" />
        <Label Content="Артикул" x:Name="articul" HorizontalAlignment="Left" Margin="240,52,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Тип продукта" x:Name="type" HorizontalAlignment="Left" Margin="240,11,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Width="105"/>
        <Image x:Name="Photo"  HorizontalAlignment="Left" Height="141" Margin="10,25,0,0" VerticalAlignment="Top" Width="130" Source="/picture.png"/>
        <Label Content="Цена" x:Name="Cost" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="350,6,0,0" VerticalAlignment="Top" Height="34"/>
        <Label Content="Материал" x:Name="Material" HorizontalAlignment="Left" Margin="240,119,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="Edit_tovar" Content="Редактировать" HorizontalAlignment="Left" Margin="625,133,0,0" VerticalAlignment="Top" Background="#FDBD40" Click="Edit_tovar_Click" />
        <Button x:Name="Delete_tovar" Content="Удалить" HorizontalAlignment="Left" Margin="790,133,0,0" VerticalAlignment="Top" Background="#FDBD40" Click="Delete_tovar_Click"  />
    </Grid>
</UserControl>

